<?script type="text/javascript" src="webjars/angularjs/1.4.8/angular.min.js"?>
<?script type="text/javascript" src="todo-zk.js"?>
<?link rel="stylesheet" href="webjars/bootstrap/3.3.6/dist/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="webjars/bootstrap/3.3.6/dist/css/bootstrap-theme.min.css"?>
<?link rel="stylesheet" href="todo.css"?>
<zk xmlns:n="native" xmlns:ca="client/attribute" >
    Todo
    <div id="content" viewModel="@id('vm') @init('org.zkoss.zkangular.TodoVM')" ca:ng-app="todoApp">
	    <n:div ng-controller="TodoListController as todoList">
	      {{todoList.remaining()}} of {{todoList.todos.length}} remaining
	      [ <n:a href="" ng-click="todoList.archive()">archive</n:a> ]
	      <n:ul class="unstyled">
	        <n:li ng-repeat="todo in todoList.todos">
	          <n:input type="checkbox" ng-model="todo.done" ng-click="todoList.updateStatus(todo)"/>
	          <n:span class="done-{{todo.done}}">{{todo.text}}</n:span>
	        </n:li>
	      </n:ul>
	      <n:form ng-submit="todoList.addTodo()">
	        <n:input type="text" ng-model="todoList.todoText"  size="30"
	               placeholder="add new todo here"/>
	        <n:input class="btn btn-primary" type="submit" value="add"/>
	      </n:form>
	    </n:div>
    </div>
</zk>